<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(204, 204, 204);
        }
        h1 {
            text-align: center;
        }
        h2{
            text-align: center;
        }
        div li {
            list-style-type: none;
        }
        div ul li a{
            text-decoration-line: none;
        }
        div video {
            background-color:  rgb(255, 255, 255);
            padding: 0px;
            border-radius: 5px;
        }
        div audio {
            background-color:  rgb(255, 255, 255);
            padding: 0px;
            border-radius: 40px;
        }
        .songs{
            background-color: white;
            border-radius: 10px;
        }
        .vid{
            /* margin: 30px; */
            background-color: white;
            border-radius: 10px;     
            border-color: black;  
            border: 5px; 
        }
    </style>
</head>
<body>
    <h1>MY PLAYLIST</h1>
    <div class="songs" style="align-items: center;">
        <ul>
            <li><a href="_blank">Song 1</a></li>
            <li><a href="_blank">Song 2</a></li>
            <li><a href="_blank">Song 3</a></li>
            <li><a href="_blank">Song 4</a></li>
            <li><a href="_blank">Song 5</a></li>

        </ul>
    </div>

    <h2>Now Playing..</h2>
    <div class="vid" style="align-content: center;">
        <video class=".player_one" src="https://www.w3schools.com/tags/movie.mp4" controls></video>

    <h2>MP3 songs</h2>
  
        <audio class=".player_two"  controls="https://www.pagalworld.com.se/files/download/id/64630"></audio>
    </div>
</body>
</html>